#!/usr/bin/env python
PACKAGE = "pid_regulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "A proprtional coefficient",  .0, 0, 200)
gen.add("ki", double_t, 0, "An integral coefficient",    .0, 0, 200)
gen.add("kd", double_t, 0, "A differential coefficient", .0, 0, 200)
gen.add("clamp", double_t, 0, "Clamp value", .0, 0, 200)

exit(gen.generate(PACKAGE, "pid_regulator", "PidParameters"))
